<!DOCTYPE html>
<html>

<head>
  <title>Exercise 3 | Potrait</title>
  <meta charset="utf-8">

<style>

	body {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9c928b+0,8191b5+100&0.8+53,1+100 */
background: -moz-linear-gradient(left, rgba(156,146,139,0.8) 0%, rgba(142,145,161,0.8) 53%, rgba(129,145,181,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(156,146,139,0.8)), color-stop(53%,rgba(142,145,161,0.8)), color-stop(100%,rgba(129,145,181,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, rgba(156,146,139,0.8) 0%,rgba(142,145,161,0.8) 53%,rgba(129,145,181,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, rgba(156,146,139,0.8) 0%,rgba(142,145,161,0.8) 53%,rgba(129,145,181,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, rgba(156,146,139,0.8) 0%,rgba(142,145,161,0.8) 53%,rgba(129,145,181,1) 100%); /* IE10+ */
background: linear-gradient(to right, rgba(156,146,139,0.8) 0%,rgba(142,145,161,0.8) 53%,rgba(129,145,181,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc9c928b', endColorstr='#8191b5',GradientType=1 ); /* IE6-9 */
	}

	p { 
		font-style: Courier;
		font-size: 20px;
		font-weight: bold;
	}

	.container {
		position: absolute;
		width: 100%;
	}
	.menuboxes {
		margin-top: 570px;
		float:left;
		margin-right:330px;
	}

	.box {
		background: white;
		height: 24px;
		width: 310px;
		margin-top: -6px;
		margin-left: 2px;
	}

	.creditstyle {
		color: white;
		/*position: absolute;*/
		bottom: 0;
		right: 0;
		font-size: 20px;
		font-weight: bold;
		font-style: Courier;
		margin-right: 10px;
		margin-top: 675px;
		float: right;
	}

	.blackboxtext {
		position: absolute;
		text-align: center;
		background: none;
		color: white;
		font-weight: bold;
		font-size: 20px;
		font-style: Courier;
		padding: 150px;
	}

	.blackbox 	{
		background: black;
		height: 653px;
		width: 470px;
		margin-top: 70px;
		margin-left: 430px;
		/*float: center;*/
	}

</style>

</head>

<body>

<div class="container">

<div class="menuboxes">
	<div class="box">
		<p>.............................</p>
	</div>
	<div class="box">
		<p>.................</p>
	</div>
	<div class="box">
		<p>.................</p>
	</div>
	<div class="box">
		<p>............</p>
	</div>
</div>

<div class="credits">
		<p class="creditstyle">.....................................
		<br>.............................</p>
	</div>

<!-- <div class="middletext">
		<p>..................
		<br>..................
		<br>........................
		<br>................
		<br>
		<br>.....................
		<br>.....................................
		<br>...............................
		<br>.................................</p>
	</div> -->

	<div class="blackbox">
		<div class="blackboxtext">
		<p>..................
		<br>..................
		<br>........................
		<br>................
		<br>
		<br>.....................
		<br>.....................................
		<br>...............................
		<br>.................................</p>
		</div>
	</div>
</div>
</body>

</html>




































