<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 1_Variation 1</title>
  <meta charset="utf-8">
<style>

.donotchoose {
	border: 1px dashed;
	padding:200px;
	width: 200px;
	margin-top: 200px;
}

.thelesserlife {
	border: 3px dashed;
	width: 300px;
	padding: 20px;
	float: right;
	margin-top: 350px;
	margin-bottom: 300px;
}

.doyouhearme1 {
	border: 5px solid;
	width: 400px;
	padding-left: 50px;
	padding-top: 100px;
	margin-left: 600px;
	height: 300px;
	margin-top: 500px;
}

.doyouhearme2 {
	border: 10px dashed;
	margin-top: 500px;
	padding-left: 300px;
	padding-right: 50px;
	width: 20px;
	height: 80px;
	padding-top: 10px;
	margin-left: 125px
}

.choosethelifethatis {
	border: 2px dashed;
	padding-left: 400px;
	padding-top: 330px;
	margin-top: 700px;
	width: 650px;
	margin-left: 15px;
}

.yours {
	border: 20px solid;
	padding: 50px;
	margin-top: 300px;
	width: 200px;
	float: right;
}

.seducingyourlungs {
	border: 50px dashed;
	padding-top: 20px;
	margin-top: 800px;
	padding-left: 40px;
	padding-right: 20px;
}

.drippingdownyourchin {
	border: 80px solid;
	padding: 150px;
	margin-top: 900px;
	width: 475px;
}

.nav {
	position: fixed;
	margin-left: 1180px;
	top: 5px;
	font-family: sans-serif;
	font-size: 8pt;
	text-decoration: none;
	border: dotted 1px violet;
	display: inline-block;
}

.nav a:visited {
	text-decoration: none;
	
}

.nav a:hover {
	text-decoration: none;
	color: violet;
}

.nav a:link {
	text-decoration: none;
	color: violet;
}

.nav a:visited {
	text-decoration: none;
	color: violet;
}

</style>

</head>

<body>

<div class="nav">
	<a href="11.html">... < ...</a> 
	<a href="13.html">... > ...</a>
 	</div>

<h1><div class="donotchoose">do not choose</div></h1>
<h6><div class="thelesserlife">the lesser life.</div><h6>
	<div class="doyouhearme1"><em>do you hear me.</em></div>
	<div class="doyouhearme2"><strong>DO YOU HEAR ME.</strong></div>
<h5><div class="choosethelifethatis">choose the life that is.</div></h5>
<h1><div class="yours">Y      O            U       R               S</div></h1>
<h4><div class="seducingyourlungs">the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;life&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>seducing</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lungs.</div></h4>
	<div class="drippingdownyourchin">that is dripping down your chin. </div>

</body>

</html>


























