<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 1_Variation 1</title>
  <meta charset="utf-8">
<style>

.container {
	width: 100px;
	height: 200px;
	padding-left: 200px;
	padding-top: 300px;
}
.do {
	border: 1px dashed;
	padding: 10px;
	margin-left: 30%;
	margin-right: 50%;
}

.nav {
	position: fixed;
	margin-left: 89%;
	bottom: 305px;
	font-family: sans-serif;
	font-size: 8pt;
	text-decoration: none;
	border: dotted 1px violet;
	display: inline-block;
	padding-left: 2px;
	padding-right: 2px;
	width: 117px;
}

.nav a:visited {
	text-decoration: none;
	
}

.nav a:hover {
	text-decoration: none;
	color: ;
}

.nav a:link {
	text-decoration: none;
	color: violet;
}

.nav a:visited {
	text-decoration: none;
	color: violet;
}

</style>

</head>

<body>

	<div class="nav">
	<a href="12.html">... < ...</a> 
	<a href="index.html">... home  ...</a>
	<a href="14.html">... > ...</a>
 	</div>

	<div class="container"><h6>
<div class="do">do</div>
<div class="do">not</div>
<div class="do">choose</div>
<div class="do">the</div>
<div class="do">lesser</div>
<div class="do">life.</div>
<div class="do">do</div>
<div class="do">you</div>
<div class="do">hear</div>
<div class="do">me.</div>
<div class="do">do</div>
<div class="do">you</div>
<div class="do">hear</div>
<div class="do">me.</div>
<div class="do">choose</div>
<div class="do">the</div>
<div class="do">life</div>
<div class="do">that</div>
<div class="do">is.</div>
<div class="do">yours.</div>
<div class="do">the</div>
<div class="do">life</div>
<div class="do">that</div>
<div class="do">is</div>
<div class="do">seducing</div>
<div class="do">your</div>
<div class="do">lungs.</div>
<div class="do">that</div>
<div class="do">is</div>
<div class="do">dripping</div>
<div class="do">down</div>
<div class="do">your</div>
<div class="do">chin.</div>
	</h6></div>
</body>

</html>