<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 1_Variation 1</title>
  <meta charset="utf-8">
<style>

.line1 {
	font-size: 25px;
	font-family: Courier;
	padding-top: 25px;
	padding-left: 25px;
}

.line2 {
	font-size: 50px;
	font-family: Courier;
	padding-top: 50px;
	padding-left: 50px;
}

.line3 {
	font-size: 75px;
	font-family: Courier;
	padding-top: 75px;
	padding-left: 75px;
}

.line4 {
	font-size: 100px;
	font-family: Courier;
	padding-top: 100px;
	padding-left: 100px;
}

.line5 {
	font-size: 125px;
	font-family: Courier;
	padding-top: 125px;
	padding-left: 125px;
}

.line6 {
	font-size: 150px;
	font-family: Courier;
	padding-top: 150px;
	padding-left: 150px;
}

.line7 {
	font-size: 175px;
	font-family: Courier;
	padding-top: 175px;
	padding-left: 175px;
}

.line8 {
	font-size: 200px;
	font-family: Courier;
	padding-top: 200px;
	padding-left: 200px;
}

.line9 {
	font-size: 175px;
	font-family: Courier;
	padding-top: 175px;
	padding-left: 175px;
}

.line10 {
	font-size: 150px;
	font-family: Courier;
	padding-top: 150px;
	padding-left: 150px;
}

.line11 {
	font-size: 125px;
	font-family: Courier;
	padding-top: 125px;
	padding-left: 125px;
}

.line12 {
	font-size: 100px;
	font-family: Courier;
	padding-top: 100px;
	padding-left: 100px;
}

.line13 {
	font-size: 75px;
	font-family: Courier;
	padding-top: 75px;
	padding-left: 75px;
}

.line14 {
	font-size: 50px;
	font-family: Courier;
	padding-top: 50px;
	padding-left: 50px;
}

.nav {
	position: fixed;
	margin-left: 1180px;
	bottom: 5px;
	font-family: sans-serif;
	font-size: 8pt;
	text-decoration: none;
	border: dotted 1px violet;
	display: inline-block;
}

.nav a:visited {
	text-decoration: none;
	
}

.nav a:hover {
	text-decoration: none;
	color: violet;
}

.nav a:link {
	text-decoration: none;
	color: violet;
}

.nav a:visited {
	text-decoration: none;
	color: violet;
}
</style>

</head>

<body>

<div class="nav">s
	<a href="15.html">... < ...</a> 
	<a href="17.html">... > ...</a>
 	</div>


<div class="line1">d o n o t c h o o s e t h e l e s s e r l i f e .</div>
<div class="line2">do you hear me.</div>
<div class="line3">do you hear me.</div>
<div class="line4">choose the life</div>
<div class="line5">that is.</div>
<div class="line6">y o u r s.</div>
<div class="line7">the life</div>
<div class="line8">that is</div>
<div class="line9">seducing</div>
<div class="line10">your</div>
<div class="line11">lungs.</div>
<div class="line12">that is</div>
<div class="line13">dripping</div> 
<div class="line14">down your chin.</div> 


</body>

</html>