<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 1_Variation 1</title>
  <meta charset="utf-8">
<style>

.container {
	width: 1200px;
}
 
.fixed {
	position: fixed;
	text-align: center;
	width: 1200px;
	text-transform: uppercase;
}

p {
	letter-spacing: 50px;
	font-family: Florence; 
	font-size: 100px;
	text-align: center;
}

.p2 {
	letter-spacing: 75px;
	text-align: center;
	font-size: 25px;
}

.p3 {
	letter-spacing: 90px;
	text-align: right;
	font-size: 90px;
}
.p4 {
	letter-spacing: 90px;
	text-align: right;
	font-size: 120px;
}
.p5 {
	letter-spacing: 90px;
	text-align: center;
	font-size: 200px;
}
.p6 {
	letter-spacing: 90px;
	text-align: right;
	font-size: 10px;
}
</style>

</head>

<body>

	<div class="container">

<div class="fixed">
<br><br><br>do not choose 
<br>the lesser life.
<br>do you hear me.
<br>do you hear me.
<br>choose the life that is. 
<br>yours.
<br>the life 
<br>that is 
<br>seducing 
<br>your 
<br>lungs.
<br>that 
<br>is 
<br>dripping 
<br>down 
<br>your 
<br>chin. 
</div>

	
<p><em><div class="p6">d o </em>n</div>
	<div class="p4"> o t <em>c h</div>
	<div class="p2">o o s e</em> t h</div>
	<div class="p3">e<strong>l e s </div>
	<div class="p3"> s e r l</strong></div>
	<div class="p4">i f e . </div></p>

<div class="p5">d o y o u </div>
<div class="p6">hear me.</div>
<div class="p2">d o y o u h</div>
<div class="p4">e a r m e .</div>
<div class="p6">c h o o s e t</div> 
<div class="p3">h e l i f </p>e t h a t i s .</div>
	<div class="p5"> y o u r s .</div>
<div class="p5">t h e l i f e t h a t</p5></div>
<div class="p6">i s s e d u c i n g</div> 
<div class="p2">y o u r l u n g s .</div>
<div class="p4">t h a t </div>
<div class="p6">i s d r i p p i n g </div> 
<div class="p3">d o w n y o u r c h i n . </p></div>

</div>



</body>

</html>