<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 1_Variation 1</title>
  <meta charset="utf-8">
<style>

.p1 {
	display: inline-block;
	width: 9000px;
	font-family: Didot;
	font-size: 100px; 
	letter-spacing: 200px;
}

.fixed {
	position: fixed;
	text-transform: lowercase;
	text-align: center;
	width: 1200px;
}

.position {
	position: fixed;
	text-transform: lowercase;
	text-align: center;
	width: 1200px;
}

.nav {
	position: fixed;
	margin-left: 1180px;
	bottom: 5px;
	font-family: sans-serif;
	font-size: 8pt;
	text-decoration: none;
	border: dotted 1px violet;
	display: inline-block;
}

.nav a:visited {
	text-decoration: none;
	
}

.nav a:hover {
	text-decoration: none;
	color: violet;
}

.nav a:link {
	text-decoration: none;
	color: violet;
}

.nav a:visited {
	text-decoration: none;
	color: violet;
}
</style>

</head>

<body>

<div class="nav">
	<a href="18.html">... < ...</a> 
	<a href="20.html">... > ...</a>
 	</div>

<div class="fixed">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>


<div class="p1">donot choose the lesser life. do you hear me. do you hear me. choose the life that is. <div class="position">yours.</div> the life that is seducing your lungs. that is dripping down your chin. </div>

</body>

</html>