<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 1_Variation 1</title>
  <meta charset="utf-8">
<style>

.p0 {
	font-weight: 25px;
	font-size: 50px;
	font-family: Andale Mono; 
	text-align: center;
	border-left: dashed 1px;
}

.p1 {
	font-weight: 75px;
	font-size: 75px;
	font-family: Gill Sans;
	text-align: right;
	border-bottom: 1px dashed;
}

.p2 {
	font-weight: 100px;
	font-size: 25px;
	font-family: Times New Roman;
	font-style: italic;
	text-align: left;
}

.p4 {
	font-weight: 100px;
	font-size: 25px;
	font-family: Times New Roman;
	font-style: bold;
	text-align: center;
	border-bottom: 1px dashed;
}

.p3 {
	font-weight: 300px;
	font-size: 500px;
	font-family: Gill Sans;
	text-align: right;
	border-left: dashed 1px;

}

.p5 {
	font-weight: 10px;
	font-size: 150px;
	font-family: Impact;
	text-align: left;
}

.p6 {
	font-weight: 10px;
	font-size: 200px;
	font-family: Didot;
	text-align: center;
}

.p7 {
	font-weight: 10px;
	font-size: 50px;
	font-family: Impact;
	text-align: right;
}


.p8 {
	font-weight: 10px;
	font-size: 400px;
	font-family: Didot;
	text-align: center;
	border-bottom: 1px dashed;
}


.p9 {
	font-weight: 50px;
	font-size: 550px;
	font-family: Futura;
	text-align: left;
	border-left: dashed 1px;
}

.box1 {
	width: 200px;
	height: 400px;
	border: dashed 1px; 
}

.nav {
	position: fixed;
	margin-left: 89%;
	bottom: 450px;
	font-family: sans-serif;
	font-size: 8pt;
	text-decoration: none;
	border: dotted 1px violet;
	display: inline-block;
	padding-left: 2px;
	padding-right: 2px;
	width: 117px;
}

.nav a:visited {
	text-decoration: none;
	
}

.nav a:hover {
	text-decoration: none;
	color: ;
}

.nav a:link {
	text-decoration: none;
	color: violet;
}

.nav a:visited {
	text-decoration: none;
	color: violet;
}
</style>

</head>

<body>

	<div class="nav">
	<a href="19.html">... < ...</a> 
	<a href="index.html">... home  ...</a>
	<a href="21.html">... > ...</a>
 	</div>

<div class="p0">do not</div>
<div class="p1">choose</div>
<div class="p2">the lesser</div>
<div class="p3">life.</div>
<div class="p4">do you hear me.</div>
<div class="p5">do you</div>
<div class="p6">hear me.</div>
<div class="p7">choose the life</div>
<div class="p8">that is. </div>
<div class="p9">yours.</div>
<div class="p0">the life</div>
<div class="p1">that is</div>
<div class="p2">seducing</div> 
<div class="p3">your</div> 
<div class="p4">lungs.</div>
<div class="p5">that is</div> 
<div class="p6">dripping</div> 
<div class="p7">down</div>
<div class="p8">your chin.</div> 
	
</body>

</html>