<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 1_Variation 1</title>
  <meta charset="utf-8">
<style>

body{
	width: 2000px;
	background-color: #FF1493;
	color: white;
}

#container{
	width: 500px;
	margin-top: 70px;
	margin-left: 100px;
	text-align: right;
	border-right: 25px dashed;
	padding-right:30px; 
}

#text{
	font-family: Didot;
	font-size: 48px;
	letter-spacing: 0.1em;
	line-height: 1.2em;
}

.nav {
	position: fixed;
	margin-left: 1180px;
	bottom: 5px;
	font-family: sans-serif;
	font-size: 8pt;
	text-decoration: none;
	border: dotted 1px violet;
	display: inline-block;
}

.nav a:visited {
	text-decoration: none;
	
}

.nav a:hover {
	text-decoration: none;
	color: violet;
}

.nav a:link {
	text-decoration: none;
	color: violet;
}

.nav a:visited {
	text-decoration: none;
	color: violet;
}
</style>

</head>

<body>


<div class="nav">
	<a href="21.html">...<...</a> 
	<a href="23.html">...>...</a>
 	</div>

<div id="container">
		<div id="text">	
			DO 
			NOT 
			CHOOSE
			<br>
			THE 
			LESSER
			<br>
			LIFE.
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			DO 
			YOU 
			HEAR 
			ME. 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			DO 
			YOU 
			<br> 
			<br>
			HEAR 
			ME.
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			CHOOSE 
			THE 
			LIFE 
			THAT 
			IS.
			<br> 
			<br> 
			<br>
			<br>
			<br> 
			<br> 
			<br> 
			<br>
			<br>
			<br> 
			<br>
			<br> 
			<br> 
			<br>
			<br>
			<br> 
			<br> 
			<br> 
			<br>
			<br>
			<br> 
			<br> 
			<br> 
			<br>
			<br>
			<br> 
			<br>
			<br> 
			<br> 
			<br>
			<br>
			<br> 
			YOURS.
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>

			<br>
			THE 
			LIFE 
			THAT 
			IS 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			SEDUCING 
			YOUR 
			LUNGS.
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br> 
			<br>
			THAT 
			IS 
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			D
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			R
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			I
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			P
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			P
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			I
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			N
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			G
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			DOWN
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			YOUR
			<br>
			<br>
			<br>
			<br>
			<br> 
			<br>
			CHIN. 
			<br> 
			<br>
			<br> 
			<br>
			<br> 
			<br>
			<br> 
			<br>
		</div>
	</div>

</body>

</html>