<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 1_Variation 1</title>
  <meta charset="utf-8">
<style>

/*body
{
	font-size: 9px;
	text-transform: lowercase;
	color: #FFE4E1;
	line-height: 50px;

}
*/

body {
	background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d8e0de+0,aebfbc+22,99afab+33,8ea6a2+50,829d98+67,4e5c5a+82,0e0e0e+100;Grey+3D */
background: rgb(216,224,222); /* Old browsers */
background: -moz-linear-gradient(top, rgba(216,224,222,1) 0%, rgba(174,191,188,1) 22%, rgba(153,175,171,1) 33%, rgba(142,166,162,1) 50%, rgba(130,157,152,1) 67%, rgba(78,92,90,1) 82%, rgba(14,14,14,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,224,222,1)), color-stop(22%,rgba(174,191,188,1)), color-stop(33%,rgba(153,175,171,1)), color-stop(50%,rgba(142,166,162,1)), color-stop(67%,rgba(130,157,152,1)), color-stop(82%,rgba(78,92,90,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e0de', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
}

#top
{	
	text-align: right;
	margin-top: 500px; 
	letter-spacing: 150px;
	font-size: 9px;
	text-transform: lowercase;
	color: #FFE4E1;
	line-height: 50px;
	padding: 100px;
 	
}

#bottom
{	
	text-align: center;
	margin-top: -1200px; 
	letter-spacing: 100px;
	font-size: 11px;
	text-transform: lowercase;
	color: #FFE4E1;
	line-height: 50px;
	padding: 100px;
 	
}


#middle
{	
	text-align: left;
	margin-top: -2000px; 
	letter-spacing: 200px;
	font-size: 11px;
	text-transform: lowercase;
	color:#FFE4E1;
	line-height: 50px;
	padding: 100px;
 	
}

.nav {
	position: fixed;
	margin-left: 1180px;
	bottom: 5px;
	font-family: sans-serif;
	font-size: 8pt;
	text-decoration: none;
	border: dotted 1px violet;
	display: inline-block;
}

.nav a:visited {
	text-decoration: none;
	
}

.nav a:hover {
	text-decoration: none;
	color: violet;
}

.nav a:link {
	text-decoration: none;
	color: violet;
}

.nav a:visited {
	text-decoration: none;
	color: violet;
}

</style>

</head>

<body>

<div class="nav">
	<a href="22.html">...<...</a> 
	<a href="24.html">...>...</a>
 	</div>

<div id="top">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>

<div id="bottom">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>


<div id="middle">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>
	
	<div id="middle">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>


	<div id="top">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>

<div id="bottom">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>


<div id="middle">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>

<div id="middle">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>

<div id="top">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>

<div id="bottom">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>


<div id="middle">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>
	
	<div id="middle">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>

	<div id="top">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>

<div id="bottom">
do not choose the lesser life.
do you hear me.
do you hear me.
choose the life that is. yours.
the life that is seducing your lungs.
that is dripping down your chin. 
</div>


	</body>


</html>
