<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 1_Variation 1</title>
  <meta charset="utf-8">
<style>

body {
	background-color: #A9A9A9;
}
div {
    width: 900px;
    height: 300px;
    background-color: #C0C0C0;
    font-family: Andale Mono;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
    text-align: center;
    padding: 40px;
    border: 10px dashed #D3D3D3;
    letter-spacing: 100px;
}



/* Chrome, Safari, Opera */
#div1 {-webkit-animation-timing-function: linear;}


/* Standard syntax */
#div1 {animation-timing-function: linear;}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}


/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

</style>

</head>

<body>

    <div class="nav">
    <a href="23.html">...<...</a> 
    <a href="25.html">...>...</a>
    </div>

<div id="div1">
do not choose the lesser life.
</br>
do you hear me.
<br>
do you hear me.
<br>
choose the life that is. yours.
<br>
the life that is seducing your lungs.
<br>
that is dripping down your chin. 
<br>
do not choose the lesser life.
</br>
do you hear me.
</div>



</body>

</html>
