<!DOCTYPE html>
<html>

<head>
  <title>Project 2_Level 5_Variation 25</title>
  <meta charset="utf-8">
<style>

body
{
	background-color: black;
	font-size: 1000px;
	text-align: right;
	font-family: Gill Sans;
	font-size: caps;

}

.nav {
	position: fixed;
	margin-left: 85%;
	top: 5px;
	font-family: sans-serif;
	font-size: 8pt;
	text-decoration: none;
	border: dotted 1px violet;
	display: inline-block;
	padding-left: 2px;
	padding-right: 2px;
	width: 117px;
}

.nav a:visited {
	text-decoration: none;
	
}

.nav a:hover {
	text-decoration: none;
	color: ;
}

.nav a:link {
	text-decoration: none;
	color: violet;
}

.nav a:visited {
	text-decoration: none;
	color: violet;
}

</style>

</head>

<body>

	<div class="nav">
	<a href="24.html">...<...</a> 
	<a href="index.html">... home  ...</a>
	<a href="01.html">...>...</a>
 	</div>

<span style="background-color: green; font-family: Courier; color: white;">do not choose the lesser life.</span>
<span style="background-color: yellow; font-family: Courier; color: white;">do you hear me.
do you hear me.<span>
<span style="background-color: violet; font-family: Courier; color: white;">choose the life that is. yours.</span>
<span style="background-color: blue; font-family: Courier; color: white;">the life that is seducing your lungs.</span>
<span style="background-color: red; font-family: Courier; color: white;">that is dripping down your chin.</span>














</body>

</html>
