
<!DOCTYPE html>
<html>

<head>
  <title>Project 3 Website</title>
             <link rel="stylesheet" type="text/css" href="nav.css">

	<script type="text/javascript" src="http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js"></script>

  <script type="text/javascript" src="http://fast.fonts.net/jsapi/7c2a8695-0f72-43a9-8873-ef11f970832e.js"></script>
<style>
body {
	background-color: black;
	font-size: 14px;
	letter-spacing: 1.0px;
	font-family:'Futura';
	

}
#container {
	width:auto;
	text-align: right;
	position: relative;
}
#title {
	position:fixed;
	left:1%;
	top:1%;
}
#author {
	position: fixed;
	right:1%;
	bottom:1%;
}
.absolute {
	position: absolute;
	-webkit-animation:fade 1s ease-in-out infinite;
	-moz-animation:fade 1s ease-in-out infinite;
	animation:fade 1s ease-in-out infinite;
}
@-webkit-keyframes fade {
	0% {color:black;}
/*	25% {color:red;}
*/	50% {color: #F41584;}
/*	75% {color:red;}
*/    100% {color:black;}
}
#one {
	left:300px;
	top:300px;
}
#two {
	left:300px;
	top:311px;
animation-delay:.1s;	
	-webkit-animation-delay:.1s;	
	-moz-animation-delay:.1s;}
#three {
	left:300px;
	top:322px;
	animation-delay:.2s;	
	-webkit-animation-delay:.2s;	
	-moz-animation-delay:.2s;}
#four {
	left:300px;
	top:333px;
	animation-delay:.3s;	
	-webkit-animation-delay:.3s;	
	-moz-animation-delay:.3s;}
#five {
	left:300px;
	top:344px;
	animation-delay:.4s;	
	-webkit-animation-delay:.4s;	
	-moz-animation-delay:.4s;}
#six {
	left:300px;
	top:355px;
	animation-delay:.5s;	
	-webkit-animation-delay:.5s;	
	-moz-animation-delay:.5s;}
#seven {
	left:300px;
	top:366px;
	animation-delay:.6s;	
	-webkit-animation-delay:.6s;	
	-moz-animation-delay:.6s;}
#eight {
	left:300px;
	top:377px;
	animation-delay:.7s;	
	-webkit-animation-delay:.7s;	
	-moz-animation-delay:.7s;}
#nine {
	left:300px;
	top:388px;
	animation-delay:.8s;	
	-webkit-animation-delay:.8s;	
	-moz-animation-delay:.8s;}
#ten {
	left:300px;
	top:399px;
	animation-delay:.9s;	
	-webkit-animation-delay:.9s;	
	-moz-animation-delay:.9s;}
#eleven {
	left:300px;
	top:410px;
	animation-delay:1s;	
	-webkit-animation-delay:1s;	
	-moz-animation-delay:1s;}
#twelve {
	left:300px;
	top:421px;
	animation-delay:1.1s;	
	-webkit-animation-delay:1.1s;	
	-moz-animation-delay:1.1s;}
</style>
</head>

<body>
	<div id='container'>
		
			<div class='absolute' id='one'>_________</div>
			<div class='absolute' id='two'>_____________</div>
			<div class='absolute' id='three'>___________</div>
			<div class='absolute' id='four'>_________</div>
			<div class='absolute' id='five'>_____________</div>
			<div class='absolute' id='six'>___________</div>
			<div class='absolute' id='seven'>_________</div>
			<div class='absolute' id='eight'>_____________</div>
			<div class='absolute' id='nine'>___________</div>
			<div class='absolute' id='ten'>_________</div>
			<div class='absolute' id='eleven'>_____________</div>
			<div class='absolute' id='twelve'>___________</div>
	</div>	
	
</body>

</html>
